/*
 * This file was generated by the Gradle 'init' task.
 *
 * This generated file contains a sample Kotlin application project to get you started.
 */

import org.jetbrains.kotlin.gradle.tasks.KotlinCompile
import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar
import io.papermc.paperweight.userdev.PaperweightUser

// plugin versioning
version = "0.0.2"
val JVM = 17 // 1.8 for 8, 11 for 11
val target = "1.18.2"
val OUTPUT_JAR_NAME = "explosion-resistance"

plugins {
    // Apply the Kotlin JVM plugin to add support for Kotlin.
    id("org.jetbrains.kotlin.jvm") version "1.6.10"
    id("com.github.johnrengelman.shadow") version "7.1.2"
    // paper mc mojang mappings
    id("io.papermc.paperweight.userdev") version "1.3.8"
}

repositories {
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()

    // paper
    maven {
        url = uri("https://papermc.io/repo/repository/maven-public")
    }
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(JVM))
    }
}

dependencies {
    // Align versions of all Kotlin components
    compileOnly(platform("org.jetbrains.kotlin:kotlin-bom"))

    // Use the Kotlin JDK 8 standard library.
    compileOnly("org.jetbrains.kotlin:kotlin-stdlib-jdk8")

    // paper 1.18
    compileOnly("io.papermc.paper:paper-api:1.18.2-R0.1-SNAPSHOT")
    paperDevBundle("1.18.2-R0.1-SNAPSHOT") // contains 1.18.2 nms classes

    // Use the Kotlin test library.
    testImplementation("org.jetbrains.kotlin:kotlin-test")

    // Use the Kotlin JUnit integration.
    testImplementation("org.jetbrains.kotlin:kotlin-test-junit")
}

tasks {
    named<ShadowJar>("shadowJar") {
        classifier = ""
        // configurations = mutableListOf(project.configurations.named("compileOnly").get()) as List<FileCollection>
        minimize() // FOR PRODUCTION USE MINIMIZE
    }
}

tasks {
    assemble {
        // must write it like below because in 1.16 config, reobfJar does not exist
        // so the simpler definition below wont compile
        // dependsOn(reobfJar) // won't compile :^(
        dependsOn(project.tasks.first { it.name.contains("reobfJar") })
    }

    reobfJar {
        base.archivesBaseName = "${OUTPUT_JAR_NAME}-${target}"
    }

    build {
        dependsOn(shadowJar)
    }
    
    test {
        testLogging.showStandardStreams = true
    }
}
